E22DCCN280
Do Hang
02/04/1999
E22CQCN01
E22DCCN914
Dang Hang
05/04/2002
E22CQCN06
E22DCCN058
Vu Duc
20/08/2002
E22CQCN06
E22DCCN582
Bui Nam
17/01/2000
E22CQCN05
E22DCCN791
Le Lan
23/12/1998
E22CQCN01
E22DCCN200
Tran Van
27/11/1999
E22CQCN06
E22DCCN346
Dang Khang
10/12/1998
E22CQCN08
E22DCCN302
Bui Lan
28/03/2002
E22CQCN03
E22DCCN909
Do Anh
16/08/1998
E22CQCN09
E22DCCN993
Dang Huong
03/03/2002
E22CQCN02

Do Huong
13/02/2000
E22CQCN09
E22DCCN507
Vu Huong
17/02/2000
E22CQCN05
E22DCCN565
Do Bao
08/05/1999
E22CQCN07
E22DCCN124
Ngo Van
19/09/1999
E22CQCN05
E22DCCN819
Dang Hang
26/06/2002
E22CQCN07
E22DCCN197
Hoang Duc
26/01/2001
E22CQCN02

Ngo Hieu
13/07/1999
E22CQCN02
E22DCCN774
Pham Thuy
26/07/2001
E22CQCN04
E22DCCN926
Do Hieu
14/05/2002
E22CQCN03
E22DCCN011
Pham Mai
11/03/2002
E22CQCN05
E22DCCN105
Tran Trung
02/06/1999
E22CQCN08

Le Hieu
03/07/2001
E22CQCN09
E22DCCN184
Tran Duc
09/06/2002
E22CQCN07
E22DCCN915
Hoang Minh
19/07/1998
E22CQCN09
E22DCCN240
Do Huong
05/04/1998
E22CQCN08
E22DCCN183
Do Linh
02/01/1998
E22CQCN03
E22DCCN336
Vu Khang
21/05/2000
E22CQCN07
E22DCCN333
Do Khang
08/07/1998
E22CQCN02
E22DCCN010
Bui Hang
20/07/1998
E22CQCN05
E22DCCN034
Vu Lan
13/06/1999
E22CQCN01
E22DCCN602
Bui Hieu
14/10/1999
E22CQCN02
E22DCCN877
Bui Ngoc
06/08/2001
E22CQCN03
E22DCCN525
Nguyen Hieu
11/10/2001
E22CQCN06
E22DCCN504
Nguyen Linh
12/01/2002
E22CQCN01
E22DCCN847
Ngo Long
05/02/2001
E22CQCN04
E22DCCN947
Tran Lan
16/04/2002
E22CQCN05
E22DCCN913
Do Huong
22/02/1998
E22CQCN02

Bui Van
02/04/2002
E22CQCN07

Ngo Khang
26/01/1998
E22CQCN04
E22DCCN599
Nguyen Mai
01/09/1998
E22CQCN09
E22DCCN573
Pham Khang
09/05/1999
E22CQCN08
E22DCCN138
Le Huong
25/05/1998
E22CQCN02
E22DCCN110
Bui Duc
04/08/1998
E22CQCN04
E22DCCN192
Vu Khanh
27/06/2001
E22CQCN08
E22DCCN466
Bui Huong
16/03/2000
E22CQCN03
E22DCCN211
Tran Thi
08/04/1998
E22CQCN04

Dang Thi
17/02/1999
E22CQCN06
E22DCCN816
Ngo Mai
19/11/1998
E22CQCN04
E22DCCN339
Ngo Linh
06/04/2001
E22CQCN03
E22DCCN217
Ngo Khang
26/07/1999
E22CQCN08
END
INT69 
DSA
15
INT53
C++
15
INT49
OOP
5
BSA96
Calculus
4
BSA88
Algebra
4
BSA77
Probability and Statistics
3
INT01
Python
5
END
INT53
17
E22DCCN006
E22DCCN001
E22DCCN200
E22DCCN002
E22DCCN847
E22DCCN926
E22DCCN602
E22DCCN525
E22DCCN240
E22DCCN280
E22DCCN993
E22DCCN599
E22DCCN791
E22DCCN197
E22DCCN110
E22DCCN034
E22DCCN913
BSA96
9
E22DCCN336
E22DCCN138
E22DCCN010
E22DCCN011
E22DCCN573
E22DCCN211
E22DCCN816
E22DCCN217
E22DCCN339
BSA88
18
E22DCCN565
E22DCCN004
E22DCCN005
E22DCCN006
E22DCCN001
E22DCCN200
E22DCCN002
E22DCCN847
E22DCCN926
E22DCCN602
E22DCCN525
E22DCCN240
E22DCCN280
E22DCCN993
E22DCCN599
E22DCCN791
E22DCCN197
E22DCCN110
BSA77
17
E22DCCN302
E22DCCN105
E22DCCN582
E22DCCN507
E22DCCN947
E22DCCN504
E22DCCN819
E22DCCN183
E22DCCN184
E22DCCN058
E22DCCN333
E22DCCN774
E22DCCN336
E22DCCN138
E22DCCN010
E22DCCN011
E22DCCN573
INT69
16
E22DCCN877
E22DCCN909
E22DCCN192
E22DCCN300
E22DCCN466
E22DCCN346
E22DCCN302
E22DCCN105
E22DCCN582
E22DCCN507
E22DCCN947
E22DCCN504
E22DCCN819
E22DCCN183
E22DCCN184
E22DCCN058
INT49
16
E22DCCN034
E22DCCN913
E22DCCN914
E22DCCN915
E22DCCN877
E22DCCN909
E22DCCN192
E22DCCN300
E22DCCN466
E22DCCN346
E22DCCN302
E22DCCN105
E22DCCN582
E22DCCN507
E22DCCN947
E22DCCN504
INT01
8
E22DCCN847
E22DCCN926
E22DCCN602
E22DCCN525
E22DCCN240
E22DCCN280
E22DCCN993
E22DCCN599